$primary: #da6363
$text: #5f77bc
$bg-hover: #c6c9e8
$border: 1px solid #e0e0e0
$gray: #cdcdcd
$gray-deep: #6f6f6f

@mixin flex-center
  display: flex
  justify-content: space-between
  align-items: center

@mixin cursor-point
  cursor: pointer
  transition: 0.5s

@mixin text-bold
  font-size: 18px
  font-weight: bold

.attation__block 
  top: 0
  width: 100%
  background: $primary
  color: #fff
  +text-bold
  text-align: center
  line-height: 35px

main
  max-width: 800px
  margin: 60px auto 0 auto
  padding: 50px 30px
  box-shadow: 0 0 8px #dbdbdb

@for $i from 0 through 5
  h#{5- $i +1}
    font-size: 0.5 + 0.2rem *$i
    font-weight: bold
h3 
  text-align: left
  margin-bottom: 20px
  color: $primary

.login
  &__block
    +flex-center
    margin-bottom: 15px
  &__user
    +flex-center
    p
      margin-right: 10px

// 編輯、刪除
.btn
  border: 0
  padding: 5px 20px
  font-size: 1rem
  +cursor-point

  +.btn
    margin-left: 10px
  &:hover
    background: #dbdbdb
  &:focus
    outline: none
  &__user
    display: flex
    align-items: end
    & a + a
      margin-left: 5px
  &-update
    color: $gray-deep
    padding: 5px
    &:hover
      color: #fff
      background: $gray-deep
  &-delete
    color: $primary
    padding: 5px
    &:hover
      color: #fff
      background: $primary

.board
  &__block
    text-align: left
    line-height: 30px
    span 
      color: #d14d4d
      font-weight: bold

textarea
  width: 100%
  height: 150px
  font-size: 18px
  padding: 10px
  border: $border

::placeholder 
  color: #e0e0e0
  opacity: 1

.hr
  border-bottom: $border
  margin: 20px 0

// 使用者留言區
.user
  &__block, &__left
    display: flex
    margin-bottom: 30px
  &__block
    justify-content: space-between
  &__left
    width: 85%
  &__photo
    min-width: 50px
    height: 50px
    border-radius: 50%
    background: $gray
    margin-right: 10px
  &__content
    text-align: left
    line-height: 22px
    overflow: hidden
    word-wrap: break-word
  &__name
    color: $text
    font-weight: bold
  &__time
    color: $gray
    font-size: 12px
  &__text
    white-space: pre-line
  &__list
    .btn
      margin-left: 10px

// 更新頁面
.input__block
  margin-right: 5px

.hide
  display: none

.change__nickname
  background: #cfa3cb
  &:hover
    background: #b77ab1
.manager__page
  background: $bg-hover
  &:hover
    background: #aaafdf

/* 分頁頁數 */
.page
  &__block
    text-align: center
  &__list
    +flex-center
    justify-content: center
    margin-top: 5px
    a
      color: $text
      font-weight: bold
      &:hover
        color: $bg-hover
      &+a
        margin-left: 5px
        &:before
          content: ''
          display: inline-flex
          height: 12px
          margin-right: 5px
          cursor: auto
          color: #7b7b7b
          border-left: 1px solid
select
  font-size: 16px
  line-height: 20px
  padding: 2px

/* 管理者介面 */
table
  width: 100%
  text-align: center
  th 
    +text-bold
    line-height: 50px
    border-bottom: $border
  td 
    line-height: 55px
.gohome 
  a
    +text-bold
    background: #da6363
    color: #fff
    padding: 10px







